{
  "name": "@targoninc/jess",
  "type": "module",
  "version": "0.0.30",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/targoninc/jess.git"
  },
  "scripts": {
    "build": "tsc && bun build ./src/*.ts --outdir ./dist --target node --format esm --root ./src",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "bun-plugin-dtsx": "^0.21.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
