{
  "name": "docs",
  "module": "src/server/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build-dev": "bun build src/server/server.ts --outdir ./out --sourcemap=linked --watch --target bun",
    "start-dev": "bun --watch src/server/server.ts",
    "build-prod": "bun build src/server/server.ts --outdir ./out --sourcemap=linked --minify --target bun",
    "start-prod": "bun src/server/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@targoninc/jess": "^0.0.16",
    "@targoninc/jess-components": "^0.0.16",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "marked": "^15.0.12"
  }
}
